# Settings are simple key-value pairs
flyway.key=value
# Single line comment start with a hash

# These are some example settings
flyway.url=jdbc:postgresql://flywaydb-poc.coya61mj6l6p.us-west-2.rds.amazonaws.com:5432/flydbpoc
flyway.schemas=schema1,schema2
flyway.placeholders.keyABC=valueXYZ